<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
  http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <display-name>JavaServerFaces</display-name>

    <!-- Change to "Production" when you are ready to deploy -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>

    <!-- Welcome page -->
    <welcome-file-list>
        <!--redirect here after login-->
        <welcome-file>faces/topics.xhtml</welcome-file>
    </welcome-file-list>

    <!-- JSF mapping -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- Map these files with JSF -->
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.faces</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>

    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/faces/login.xhtml</form-login-page>
            <form-error-page>/faces/login_failed.xhtml</form-error-page>
        </form-login-config>
    </login-config>


    <security-role>
        <role-name>admin</role-name>
    </security-role>
    <security-role>
        <role-name>moderator</role-name>
    </security-role>
    <security-role>
        <role-name>user</role-name>
    </security-role>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>default</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>no access by default</description>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>web socket endpoint</web-resource-name>
            <url-pattern>/clients</url-pattern>
            <!--websockets allowed to anybody-->
        </web-resource-collection>

    </security-constraint>

    <security-constraint>
        <!--public access to static resources (CSS etc)-->
        <web-resource-collection>
            <web-resource-name>static resources</web-resource-name>
            <url-pattern>/resources/*</url-pattern>
            <http-method>GET</http-method>
        </web-resource-collection>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>posts</web-resource-name>
            <url-pattern>/faces/posts.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>topics</web-resource-name>
            <url-pattern>/faces/topics.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>topic</web-resource-name>
            <url-pattern>/faces/topic.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>adduser</web-resource-name>
            <url-pattern>/faces/adduser.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>deletetopic</web-resource-name>
            <url-pattern>/faces/deletetopic.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
        </auth-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>deletepost</web-resource-name>
            <url-pattern>/faces/deletepost.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>addpost</web-resource-name>
            <url-pattern>/faces/addpost.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>anybody logged in can add post</description>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>addtopic</web-resource-name>
            <url-pattern>/faces/addtopic.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>anybody logged in can add post</description>
            <role-name>admin</role-name>
            <role-name>moderator</role-name>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>

    <!--Clustering enable-->
    <distributable/>

</web-app>
